<!--This line tells that the document type is HTML or which version of html we are using(html5)-->
<!-- This is a command  -->
<!DOCTYPE html>

<html>
<!--metadata-->

<head>
  <title>Scientific calculator</title>
  <!-- rel:relation with stylesheet,href:url/location of that sheet-->
  <link rel="stylesheet" href="style.css">
</head>

<!-- This section holds the main body of  a webpage -->

<body>
  <h1> MANIHAS NETHA'S CALCULATOR</h1>
  <table>
    <tr>
      <td colspan="3"><input type="text"></td>
      <td> <button>C</button></td>
    </tr>
  </table>

</body>

</html>